 curl -LO https://s3.amazonaws.com/chartmuseum/release/latest/bin/linux/amd64/chartmuseum
 
 chmod +x ./chartmuseum
 
 mv ./chartmuseum /usr/local/bin
 
 chartmuseum --version
 
docker run -dit \
  -p 8082:8080 \
  -e DEBUG=1 \
  -e STORAGE=local \
  -e STORAGE_LOCAL_ROOTDIR=/charts \
  -v $(pwd)/charts:/charts \
  ghcr.io/helm/chartmuseum:v0.13.1
 ~~~~~~~~
 
 chartmuseum --help
 
 chartmuseum --debug --port=8081 --storage="local" --storage-local-rootdir="./chartstorage"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~